# Copyright 2015 The Kubernetes Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ----- Go Dev Image ------
#
FROM golang:1.9 AS godev

# set working directory
RUN mkdir -p /go/src/github.com/sdminonne/workflow-controller
WORKDIR /go/src/github.com/sdminonne/workflow-controller

# copy sources
COPY . .

# set entrypoint to bash
ENTRYPOINT ["/bin/bash"]

#
# ------ helm/kubectl image ----
#
FROM dtzar/helm-kubectl:2.6.1 as helm

#
# ------ Go e2e Test Runner ------
#
FROM godev AS e2e
WORKDIR /go/src/github.com/sdminonne/workflow-controller/test/e2e
RUN CGO_ENABLED=0 go test -c .

#
# ------ Workflow Controller E2E test image ------
#
FROM alpine:3.6

RUN apk add --no-cache bash

# copy helm client and kubectl
COPY --from=helm /bin/helm /usr/bin/
COPY --from=helm /usr/local/bin/kubectl /usr/bin/
# copy compiled e2e tests
COPY --from=e2e /go/src/github.com/sdminonne/workflow-controller/workflow-controller/test/e2e.test /usr/bin/

ENTRYPOINT ["/bin/bash"]